# atakan-camurcu-case

./: .gitignore  README.md  pom.xml  run-tests.sh
.github/: copilot-instructions.md
api-test/: README.md  pom.xml
api-test/src/test/java/base/: BaseTest.java
api-test/src/test/java/model/dto/: ApiResponse.java  Category.java  Pet.java  Tag.java
api-test/src/test/java/tests/: PetCrudTests.java
api-test/src/test/java/utils/: HttpStatusCode.java  PetHelper.java
api-test/src/test/resources/: allure.properties  testng.xml
load-test/: README.md  locustfile.py  requirements.txt
load-test/tasks/: search_tasks.py
load-test/utils/: headers.py  payloads.py  scraper.py
selenium-automation/: .gitignore  README.md  pom.xml
selenium-automation/src/main/java/pages/: BasePage.java  HomePage.java
selenium-automation/src/main/java/utils/: ConfigReader.java
selenium-automation/src/test/java/tests/: BaseTest.java  InsiderAutomationTest.java
src/main/java/pages/: CareersPage.java  QualityAssurancePage.java
src/main/java/utils/: DriverFactory.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/listeners/: ScreenshotListener.java
src/test/java/tests/: BaseTest.java  InsiderAutomationTest.java
src/test/resources/: testng.xml
