# Base URL
base.url=https://useinsider.com/

# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20

# Screenshot Configuration
screenshot.on.failure=true
screenshot.path=test-output/screenshots/
